# YuanBaoAPI

./: README.md  build.gradle  元宝网API项目.md  元宝网个人项目.md
app/: build.gradle
app/src/androidTest/java/cn/lw/yuanbaoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lw/yuanbaoapi/: App.java
app/src/main/java/cn/lw/yuanbaoapi/api/: YuanbaoApi.java  YuanbaoInterface.java
app/src/main/java/cn/lw/yuanbaoapi/commons/: Constant.java  Urls.java
app/src/main/java/cn/lw/yuanbaoapi/dao/: BaseDao.java  CoinDao.java  CoinDaoManagerImpl.java  DBHelper.java
app/src/main/java/cn/lw/yuanbaoapi/demo/: Calculator.java  LoginActivity.java  MainActivity.java  MockiToLoginPresenter.java  SecondActivity.java
app/src/main/java/cn/lw/yuanbaoapi/di/: ComponentHolder.java
app/src/main/java/cn/lw/yuanbaoapi/entity/: Coin.java
app/src/main/java/cn/lw/yuanbaoapi/presenter/: CoinsTodayPresenter.java  CoinsTodayPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/cn/lw/yuanbaoapi/receiver/: DownloadAlarmReceiver.java  NetworkChangeReceiver.java
app/src/main/java/cn/lw/yuanbaoapi/service/: DownloadCoinService.java
app/src/main/java/cn/lw/yuanbaoapi/utils/: DateFormatUtils.java  DecimalUtils.java  DeviceUtils.java  ImageLoader.java  LogUtils.java  NetUtils.java
app/src/main/java/cn/lw/yuanbaoapi/view/: CoinsTodayView.java  MainView.java  WebView.java
app/src/main/res/drawable/: nav_img_color_selector.xml  nav_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_web_view.xml  adapter_coins_list.xml  content_main.xml  demo_main.xml  demo_second.xml  fragment_history.xml  fragment_today.xml  layout_base_fragment.xml  layout_empty.xml  loading_layout.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/cn/lw/yuanbaoapi/: ExampleUnitTest.java  MyRobolectricTestRunner.java  RxAsynRules.java  RxUnitTestTools.java
app/src/test/java/cn/lw/yuanbaoapi/common/: ShadowCollapsingToolbarLayout.java
app/src/test/java/cn/lw/yuanbaoapi/demo/: MainTest.java  MethodNameExample.java
app/src/test/java/cn/lw/yuanbaoapi/presenter/: CoinsTodayPresenterTest.java  MainPresenterTest.java  WebViewPresenterTest.java
app/src/test/java/cn/lw/yuanbaoapi/sqlite/: CoinDaoTest.java  RoboApp.java
app/src/test/java/cn/lw/yuanbaoapi/test/: MainPresenterTest.java
(+24 files in other folders)
