<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/today"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_action_today"
            android:title="今日行情" />

        <item
            android:id="@+id/history"
            android:checkable="true"
            android:icon="@drawable/ic_action_history"
            android:title="历史行情" />

        <item
            android:id="@+id/weather"
            android:checkable="true"
            android:icon="@drawable/ic_action_weather"
            android:title="本地天气" />

        <item
            android:id="@+id/webView"
            android:checkable="true"
            android:icon="@drawable/ic_action_web"
            android:title="元宝官网" />

    </group>
</menu>